<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</head>
<body class="mob">
	<!--Title-->
	<h1 class="mob_title">
		All Stocks <a href="#" class="mob_power"><i class="fa fa-power-off" aria-hidden="true"></i></a>
	</h1>
	<!--Search-->
	<div class="mob_search">
		<div class="form-group">
			<div class="icon-addon addon-lg">
				<input type="text" placeholder="Search Stocks" class="form-control" id="email">
				<label for="text" class="glyphicon glyphicon-search" rel="tooltip" title="email"></label>
			</div>
		</div>
	</div>
	<!--Badges-->
	<div class="container">
		<div class="row badges">
			<div class="col-md-3">
				<h4><span class="badge badge-success"></span>Live</h4>
			</div>
			<div class="col-md-3"><h4><span class="badge badge-warning"></span>Initiated</h4></div>
			<div class="col-md-3"><h4><span class="badge badge-danger"></span>Closed</h4></div>
			<div class="col-md-3"><h4><span class="badge badge-primary"></span>Re-Opened</h4></div>
		</div>
	</div>
	<!--Card-->
	<div class="container">
		<ul class="mob_card">
			<li class="live"><a href="#">Canara Bank <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
			<li class="initiated"><a href="#">Canara Bank <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
			<li class="closed"><a href="#">Canara Bank <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
			<li class="reopened"><a href="#">Canara Bank <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
			<li class="live"><a href="#">Canara Bank <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
			<li class="initiated"><a href="#">Canara Bank <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
			<li class="closed"><a href="#">Canara Bank <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
			<li class="reopened"><a href="#">Canara Bank <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
			<li class="live"><a href="#">Canara Bank <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
			<li class="initiated"><a href="#">Canara Bank <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
			<li class="closed"><a href="#">Canara Bank <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
			<li class="reopened"><a href="#">Canara Bank <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
		</ul>
	</div>
</body>
</html>